<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/salespost_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="판매글 등록하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="사진 등록하기"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/salespost_register_title"
        app:layout_constraintTop_toBottomOf="@+id/salespost_register_title"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/imageExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 판매하는 물품을 알 수 있게 정확히 찍힌 사진을 업로드 해주세요."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageText"
        app:layout_constraintTop_toBottomOf="@+id/imageText" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="가격 설정하기"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageExplain"
        app:layout_constraintTop_toBottomOf="@+id/imageExplain" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="원하는 가격을 작성해주세요!"
        android:textColorHint= "#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/priceText"
        app:layout_constraintTop_toBottomOf="@+id/priceText" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="제목 작성하기"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editPrice"
        app:layout_constraintTop_toBottomOf="@+id/editPrice" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:hint="10자 이내로 제목을 작성해 주세요!"
        android:textColorHint= "#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_clicked_button"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:text="등록하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editExplain" />

    <TextView
        android:id="@+id/explainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="설명 작성하기"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editExplain"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:gravity="top|left"
        android:background="@drawable/bg_gis_result_items_count"
        android:ems="10"
        android:inputType="text"
        android:hint="50자 이내로 설명을 작성해주세요!"
        android:textColorHint= "#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/explainText"
        app:layout_constraintTop_toBottomOf="@+id/explainText" />

</androidx.constraintlayout.widget.ConstraintLayout>